-------------------------------------------------------
Thu Nov  4 10:17:07 CET 2010 - ms@suse.de

- fixed xauth call, don't call it with abs path
- fixed NX version check if one side is missing NX at all

-------------------------------------------------------
Thu Sep  4 19:25:32 CEST 2008 - ms@suse.de

- fixed security issue $COOKIE appears in process list
- fixed session key cleanup, could clean the wrong key

-------------------------------------------------------
Thu Jul 10 15:55:29 CEST 2008 - ms@suse.de

- fixed NX image compression modes

-------------------------------------------------------
Thu Jul 10 15:55:13 CEST 2008 - ms@suse.de

- added check for NX version on remote/local side
- added check if nxagent could be called or not

-------------------------------------------------------
Fri May  9 11:57:37 CEST 2008 - ms@suse.de

- cut -c0-6: cut: fields and positions are numbered from 1
  changed to -c1-7

-------------------------------------------------------------------
Thu Jul  5 21:30:51 CEST 2007 - sndirsch@suse.de

- fixed path for nxproxy/nxagent once more

-------------------------------------------------------------------
Thu Jun 28 11:42:40 CEST 2007 - sndirsch@suse.de

- fixed path for nxproxy/nxagent

-------------------------------------------------------
Wed May  2 17:08:13 CEST 2007 - ms@suse.de

- removed -nolimit option from nxshell-agent.sh
- added %defattr to spec file section

-------------------------------------------------------
Mon Dec 18 17:54:35 CET 2006 - ms@suse.de

- fixed environment

-------------------------------------------------------
Fri Dec 15 10:35:00 CET 2006 - ms@suse.de

- added ssh handling via one time ssh session key
- activate output of debug information
- automatically add important font paths
- automatically setup keyboard type and model
- added %changelog to spec file

-------------------------------------------------------
Tue Sep  6 14:50:47 CEST 2005 - ms@suse.de

- fixed to be usable with NX v1.5
  rootles option has changed to -R; log option has been removed

-------------------------------------------------------
Mon Mar 14 18:21:03 CET 2005 - ms@suse.de

- nxshell a script to provide single X-Application access
  via remote NX protocol using the -rootless option of NX
- added a short sleep in front of the connection
- fixed usage of IP adresses (#72310)
